plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id "com.vanniktech.maven.publish" version "0.28.0"
}

import com.vanniktech.maven.publish.JavaLibrary
import com.vanniktech.maven.publish.JavadocJar

mavenPublishing {
    configure(new JavaLibrary(new JavadocJar.Javadoc(), true))
}

import com.vanniktech.maven.publish.SonatypeHost

mavenPublishing {
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)
    signAllPublications()
}

mavenPublishing {
    coordinates("org.czeal", "rfc3986", "0.1.0")

    pom {
        name = "Java URI Library Compliant with RFC 3986"
        description = "This library is designed in accordance with RFC 3986, the latest authoritative specification for URIs. It offers advanced URI management capabilities beyond those found in Java's standard java.net.URI class, which still conforms to the outdated RFC 2396."
        inceptionYear = "2024"
        url = "https://github.com/hidebike712/rfc3986/"
        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                distribution = "http://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }
        developers {
            developer {
                id = "hidebike712"
                name = "Hideki Ikeda"
                url = "https://github.com/hidebike712/rfc3986/"
            }
        }
        scm {
            url = "https://github.com/hidebike712/rfc3986/"
            connection = "scm:git:git://github.com/hidebike712/rfc3986.git"
            developerConnection = "scm:git:ssh://git@github.com/hidebike712/rfc3986.git"
        }
    }
}
